{
  "name": "request-trace",
  "description": "Numbered walk of one user action through the code, with the mechanics of each call spelled out — a review aid — in an ordinary and a simple-wording (ASD-STE100) variant, each also in a short form, a whole-feature walkthrough for newcomers, plus a drill-down that explains any line of it one question at a time.",
  "version": "1.4.0",
  "author": {
    "name": "IbrahimDekkush",
    "url": "https://github.com/JashIbra"
  },
  "homepage": "https://github.com/JashIbra/request-trace",
  "keywords": [
    "code-review",
    "onboarding",
    "documentation",
    "call-graph",
    "walkthrough",
    "explain-code"
  ]
}
